<!DOCTYPE html>
<html>
<head>
	<title>Class & I.d</title>
	<style>
		
		.decorate{
			background-color:#FF9933;
			color: white;
			margin: 20px;
			padding: 20px;
		}
		.Vow{
			background-color: #FFFFFF;
			color: red;
			margin: 20px;
			padding: 20px;
		}
		.third{
			background-color:#138808;
			color: black;
			margin: 20px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="decorate">	
		<h2>15 AUG,1947</h2>
	<p>Independence day of India,One of the greatest day in Indian History.</p>
</div>
<div class="Vow">
	<h2>DELHI,THE CAPITAL OF INDIA</h2>
	<P>THE PLACE WHERE NATIONAL FLAG REPRESENTED THE PROSPERTY AND DIGNITY OF INDIAN.</P>
</div>
<div class="third">
	<h2>NARENDRA MODI</h2>
	<P>THE PRIME MINISTER OF INDIA,WHO CREATED THE HISTORY AFTER REMOVAL 370.</P>
</div>
</body>
</html>